PORT=8000
MONGO_DB_URI=YOUR_DB_URI
JWT_SECRET=your_very_strong_secret_key

#for google auth
GOOGLE_CLIENT=your_google_client_id
GOOGLE_SECRET=your_google_secret_key
GOOGLE_CALLBACK_URL=your_google_callback_url

#for facebook auth
FACEBOOK_CLIENT=your_facebook_client_id
FACEBOOK_SECRET=your_facebook_secret_key
FACEBOOK_CALLBACK_URL=your_facebook_callback_url

# for nodemailer auth
SMTP_EMAIL=yourgmail@gmail.com
SMTP_PASS=your_app_password_here


# cloudinary api data 
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret